local StarId = {
	[163358789] = true,
	[2618901298] = true,
	[3182271938] = true,
	[1109242822] = true,
	[1914186457] = true,
	[697497383] = true,
	[184220596] = true,
	[1608789889] = true,
	[3518836851] = true,
	[232134457] = true,
	[2012124897] = true,
	[2933438969] = true,
	[3123419262] = true,
	[3203080764] = true,
	[3114724939] = true,
	[933737682] = true,
	[3450101045] = true,
}

local OrbId = {
	[246848510] = true,
	[2601331366] = true,
}

local DiamondId = {
	[469000927] = false,
}

local SpecialId = {
	[1109242822] = true,
}

local HeadlessId = {
	[337259398] = true,
}

function premium()
	for _,v in pairs(game:GetService('Players'):GetChildren()) do
		if StarId[v.UserId] then
			if v.Character then
				if v.Character.Parent.Name == 'Players' then
					v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[⭐]'..v.DisplayName)
				end
			end
		elseif OrbId[v.UserId] then
			if v.Character then
				if v.Character.Parent.Name == 'Players' then
					v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[🔮]'..v.DisplayName)
				end
			end
			elseif SpecialId[v.UserId] then
			if v.Character then
				if v.Character.Parent.Name == 'Players' then
					v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[😈]'..v.DisplayName)
				end
			end
			elseif HeadlessId[v.UserId] then
			if v.Character then
				if v.Character.Parent.Name == 'Players' then
					v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[★]'..v.DisplayName)
				end
			end
		elseif DiamondId[v.UserId] then
			if v.Character then
				if v.Character.Parent.Name == 'Players' then
					v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[💎]'..v.DisplayName)
				end
			end
		end
	end
end


local success,err = pcall(premium)
